<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <h1>TO DO LIST</h1>
    <div id="container">
        <div id="div1">
            <input type="text" id="inputArea" required>
            <button type="button" id="btn">Add</button>
        </div>
        <div id="list">
            <ul id="taskList"></ul>
        </div>
    </div>
<script src="../js/index.js "></script>
</body>
</html>