body{
    background-color:rgb(161, 113, 216);
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}

h1{
    margin-top: 1px;
    font-size: 40px;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 85vh;
    width: 90vw;
    border: 3px solid black;
    border-radius: 50px;

}

#div1{
    background-color:rgb(34, 33, 33);
    height: 20%;
    width: 100%;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

#list{
    background-color:rgb(241, 171, 241);
    height: 80%;
    width: 100%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
/*     
    background-image: linear-gradient(#000,#000);
    background-size: 2px 80%;
    background-repeat: no-repeat;
    background-position: center; */

}

#inputArea{
    width: 70%;
    height: 60%;
    border-radius: 50px;
    font-size:x-large;
    font-weight: bold;
    
}
#btn{
    width: 150px;
    height:60% ;
    font-size: x-large;
    font-weight: bolder;
    background-color: green;
    margin-left: 40px;
    border: 2px solid white;
    border-radius: 50px;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
    
    
}
#btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

#btn:hover{
    background-color: darkgreen;
}



input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
    height: 20px;
    width: 20px;
}


li {
    margin: 10px 10px;
    margin-right: 35px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}


li span {
    flex: 1;
    text-align: left;
    
}


li div {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}


li.completed{
    text-decoration: line-through;

}


button {
    width: 100px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkred;
}


