body{
    background-color: rgba(253, 200, 131, 0.8);
    display: flex;
    justify-content: center;
}

.container{
    height: 620px;
    width: 320px;
    background-color: rgba(8, 8, 8, 0.705);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    /* display: flex;
    flex-direction: column; */
}


#display{
    height:210px ;
    width:260px ;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight:bold;
    margin-left: 17px;
    margin-top: 17px;
    border: 13px solid grey;

    color: rgb(53, 194, 194);
}




#div1{
    /* background-color: blue; */
    height: 100px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
    color:white;

}

#setTime{
    /* background-color: white; */
    height: 160px;
    width: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    
}     

.seassionTime{
    margin-bottom: 30px;
    color: white;
}

.break{
    margin-bottom: 30px;
    color: white;
    
}

.setBtn{
    color: white;
    height: 35px;
    width: 50px;
    margin-top: 20px;
    margin-left: 7px;
    font-size: x-large;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.37);

}

#buttons{
    height: 100px;
    width: 320px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px ;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#pause,#start{
    color: white;
    height: 40px;
    width:100px ;
    font-size:larger;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.37);
}
#reset{
    color: white;
    height: 40px;
    width:100px ;
    font-size:larger;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.37);

}

#st{
    color: rgb(40, 134, 134);
    font-size: 30px;
    font-weight: bold;
    margin-left: 18px;
}

#bt{
    color: rgba(255, 68, 0, 0.705);
    font-size: 30px;
    font-weight: bold;
    margin-left: 18px;

}

.line {
    width: 80%;
    height: 1px;
    background-color:white;
    
}

#line{
    width: 80%;
    height: 1px;
    background-color:white;
    margin-left: 10%;

}
